org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.19
yarn_mappings       = 1.19+build.2
loader_version      = 0.14.7

#Mod properties
mod_version         = 0.1.0
maven_group         = io.github.carolynkrell
archives_base_name  = extra_frogs

#Dependencies
fabric_api_version  = 0.55.3+1.19
